<!DOCTYPE html>

<html lang="fr">
    <head>
        <title>Adress Solver - Help</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="help.css"/>
    </head>

    <body>
        <h1>Adress Solver Help</h1>
        <div class="paragraphe">
            <h2>Vous avez des problèmes avec cet outil ?</h2>
            <p>Cet outil vous permet de faire deux choses :<br/>
                <ul><li>Trouver tous les détails d'une adresse IP, dans laquelle vous pouvez spécifier la taille d'un NET-ID ou non... celui-ci est optionnel, si vous ne le renseignez pas l'algorithme se basera sur l'adresse rentrée pour faire ces calculs, si vous le renseignez il se basera sur l'adresse et le net-ID</li>
                <li>Si vous êtes ici c'est surement pour celui-ci.<br />
                Le dump d'adress IP permet de traiter simultanément plusieurs adresses IP en même temps les calculs sont similaires avec la fonction précédente. Les adresses IP doivent être séparés par une virgule, les résultats seront affichés en bas de la page.
                </li></ul>
        </div>

        <div class="contact">
            <label>Mail : ??</label>
            <label>Author : ??</label>
        </div>
    </body>
</html>